{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "set NODE_ENV=development&& nodemon -w src --ext ts --exec ts-node src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.6",
		"@types/jsonwebtoken": "^9.0.5",
		"nodemon": "^3.0.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@whatwg-node/server-plugin-cookies": "^1.0.2",
		"bcrypt": "^5.1.1",
		"class-validator": "^0.14.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"email-validator": "^2.0.4",
		"graphql": "^15.8.0",
		"graphql-scalars": "^1.22.4",
		"graphql-yoga": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.11.3",
		"reflect-metadata": "^0.2.1",
		"type-graphql": "^1.1.1",
		"typeorm": "^0.3.17"
	}
}
